PORT = 8080
MODE = Development
URL = mongodb+srv://rabbaniusama1:dobaranhi2@cluster0.2bb7j0k.mongodb.net/mernstack
JWT_SECRET = usama@|shjgd#jdbs
BRAINTREE-MERCHANT-ID=8sqhcx7sn3p2359g
BRAINTREE-PUBLIC-KEY=3hkhrxkxcbqfxqfy
BRAINTREE-PRIVATE-KEY=25bc040be480a73a19de3dc6ff239411
